{
  "name": "recruitmentcytask",
  "version": "1.0.0",
  "description": "cypress automation testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "cypress": "^13.7.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "git": "^0.1.5"
  }
}
